_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 10.10.20.1
- 10.0.11.22
- 10.10.10.1
- 192.168.100.1
- 192.168.122.1
- 192.168.50.1
- 10.10.11.1
ansible_all_ipv6_addresses:
- fe80::800:27ff:fe00:7
- fe80::250:56ff:fe92:934c
- fe80::800:27ff:fe00:8
- fe80::800:27ff:fe00:6
- fe80::800:27ff:fe00:2
- fe80::800:27ff:fe00:9
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/09/2019
ansible_bios_version: '6.00'
ansible_cmdline:
  BOOT_IMAGE: (hd0,msdos1)/vmlinuz-4.18.0-372.9.1.el8.x86_64
  crashkernel: auto
  quiet: true
  rd.lvm.lv: almalinux/swap
  resume: /dev/mapper/almalinux-swap
  rhgb: true
  ro: true
  root: /dev/mapper/almalinux-root
ansible_date_time:
  date: '2022-05-31'
  day: '31'
  epoch: '1654026966'
  hour: '22'
  iso8601: '2022-05-31T19:56:06Z'
  iso8601_basic: 20220531T225606025388
  iso8601_basic_short: 20220531T225606
  iso8601_micro: '2022-05-31T19:56:06.025388Z'
  minute: '56'
  month: '05'
  second: '06'
  time: '22:56:06'
  tz: MSK
  tz_offset: '+0300'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '22'
  year: '2022'
ansible_default_ipv4:
  address: 10.0.11.22
  alias: ens192
  broadcast: 10.0.11.255
  gateway: 10.0.11.1
  interface: ens192
  macaddress: 00:50:56:92:93:4c
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.11.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    dm-0:
    - dm-name-almalinux-root
    - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW04BOrqEhc1PXf3ddqjacW4xems2tCPUcn
    dm-1:
    - dm-name-almalinux-swap
    - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW0lKhSfoXQh7C3zs0I9pcwYnycVkE3rG8o
    dm-2:
    - dm-name-almalinux-home
    - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW0LtsnXx5ptEgL2H6DbfgyroVyVEBubfYZ
    sda2:
    - lvm-pv-uuid-iWUYQC-2QUl-kkhk-DX1g-BSX7-yLo6-2lUzum
    sr0:
    - ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001
  labels: {}
  masters:
    sda2:
    - dm-0
    - dm-1
    - dm-2
  uuids:
    dm-0:
    - f92c4066-92c5-45ae-97af-3948b315c79b
    dm-1:
    - 21b44957-8437-4846-9a1f-360b769bbd62
    dm-2:
    - 2187ea11-54a3-4d25-bad4-ce83b4e44121
    sda1:
    - bc2657b3-8fcb-4243-8b86-a0cb0092722e
ansible_devices:
  dm-0:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-almalinux-root
      - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW04BOrqEhc1PXf3ddqjacW4xems2tCPUcn
      labels: []
      masters: []
      uuids:
      - f92c4066-92c5-45ae-97af-3948b315c79b
    model: null
    partitions: {}
    removable: '0'
    rotational: '0'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '128385024'
    sectorsize: '512'
    size: 61.22 GB
    support_discard: '1048576'
    vendor: null
    virtual: 1
  dm-1:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-almalinux-swap
      - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW0lKhSfoXQh7C3zs0I9pcwYnycVkE3rG8o
      labels: []
      masters: []
      uuids:
      - 21b44957-8437-4846-9a1f-360b769bbd62
    model: null
    partitions: {}
    removable: '0'
    rotational: '0'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '16539648'
    sectorsize: '512'
    size: 7.89 GB
    support_discard: '1048576'
    vendor: null
    virtual: 1
  dm-2:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-almalinux-home
      - dm-uuid-LVM-NmSHP9zhJCjK70enEsLJhVIlmNY3KKW0LtsnXx5ptEgL2H6DbfgyroVyVEBubfYZ
      labels: []
      masters: []
      uuids:
      - 2187ea11-54a3-4d25-bad4-ce83b4e44121
    model: null
    partitions: {}
    removable: '0'
    rotational: '0'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '62685184'
    sectorsize: '512'
    size: 29.89 GB
    support_discard: '1048576'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: 'Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)'
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: Virtual disk
    partitions:
      sda1:
        holders: []
        links:
          ids: []
          labels: []
          masters: []
          uuids:
          - bc2657b3-8fcb-4243-8b86-a0cb0092722e
        sectors: '2097152'
        sectorsize: 512
        size: 1.00 GB
        start: '2048'
        uuid: bc2657b3-8fcb-4243-8b86-a0cb0092722e
      sda2:
        holders:
        - almalinux-swap
        - almalinux-home
        - almalinux-root
        links:
          ids:
          - lvm-pv-uuid-iWUYQC-2QUl-kkhk-DX1g-BSX7-yLo6-2lUzum
          labels: []
          masters:
          - dm-0
          - dm-1
          - dm-2
          uuids: []
        sectors: '207616000'
        sectorsize: 512
        size: 99.00 GB
        start: '2099200'
        uuid: null
    removable: '0'
    rotational: '0'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '209715200'
    sectorsize: '512'
    size: 100.00 GB
    support_discard: '1048576'
    vendor: VMware
    virtual: 1
  sr0:
    holders: []
    host: 'SATA controller: VMware SATA AHCI controller'
    links:
      ids:
      - ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001
      labels: []
      masters: []
      uuids: []
    model: VMware SATA CD00
    partitions: {}
    removable: '1'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '2097151'
    sectorsize: '512'
    size: 1024.00 MB
    support_discard: '0'
    vendor: NECVMWar
    virtual: 1
ansible_distribution: AlmaLinux
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '8'
ansible_distribution_release: Sky Tiger
ansible_distribution_version: '8.6'
ansible_dns:
  nameservers:
  - 10.0.11.1
  search:
  - local
ansible_domain: local
ansible_effective_group_id: 1000
ansible_effective_user_id: 1000
ansible_ens192:
  active: true
  device: ens192
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: 'off'
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: 'on'
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: 'off'
    tx_udp_tnl_segmentation: 'off'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.11.22
    broadcast: 10.0.11.255
    netmask: 255.255.255.0
    network: 10.0.11.0
  ipv6:
  - address: fe80::250:56ff:fe92:934c
    prefix: '64'
    scope: link
  macaddress: 00:50:56:92:93:4c
  module: vmxnet3
  mtu: 1500
  pciid: 0000:0b:00.0
  promisc: false
  speed: 10000
  timestamping: []
  type: ether
ansible_env:
  ATLAS_TOKEN: PWujVAnWjbSdIA.atlasv1.Hz37IG7zSyyEq8bRHVfOZhXyFmz57qwpoM61BzGYQOtMyMzTIaj087sFzYz3PqggwAc
  BASH_FUNC_which%%: "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only\
    \ --read-alias --read-functions --show-tilde --show-dot $@\n}"
  DBUS_SESSION_BUS_ADDRESS: unix:abstract=/tmp/dbus-8KZ4zUSoSk,guid=953363d4386d39305b8f06d462965d0c
  DISPLAY: localhost:10.0
  GDK_BACKEND: x11
  HISTCONTROL: ignoredups
  HISTSIZE: '1000'
  HOME: /home/user
  HOSTNAME: alma8.local
  LANG: en_US.UTF-8
  LESSOPEN: '||/usr/bin/lesspipe.sh %s'
  LOGNAME: user
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:'
  MAIL: /var/spool/mail/user
  OLDPWD: /data/33/otus/mysql
  PATH: /home/user/.local/bin:/home/user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
  PWD: /data/33/otus/postgres
  SELINUX_LEVEL_REQUESTED: ''
  SELINUX_ROLE_REQUESTED: ''
  SELINUX_USE_CURRENT_RANGE: ''
  SHELL: /usr/bin/bash
  SHLVL: '3'
  SSH_ASKPASS: /usr/libexec/openssh/gnome-ssh-askpass
  SSH_CLIENT: 10.0.2.36 19752 22
  SSH_CONNECTION: 10.0.2.36 19752 10.0.11.22 22
  SSH_TTY: /dev/pts/0
  TERM: xterm
  USER: user
  XDG_DATA_DIRS: /home/user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
  XDG_RUNTIME_DIR: /run/user/1000
  XDG_SESSION_ID: '96'
  _: /usr/bin/python3.6
  which_declare: declare -f
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: alma8.local
ansible_hostname: alma8
ansible_hostnqn: nqn.2014-08.org.nvmexpress:uuid:ce4b1242-b2f9-36f4-91b4-1abe23a86451
ansible_interfaces:
- vboxnet7
- vboxnet5
- vboxnet6
- vboxnet0
- vboxnet3
- vboxnet1
- vboxnet4
- lo
- virbr0
- vboxnet8
- vboxnet9
- ens192
- vboxnet2
ansible_is_chroot: false
ansible_iscsi_iqn: iqn.1994-05.com.redhat:a698d456199
ansible_kernel: 4.18.0-372.9.1.el8.x86_64
ansible_kernel_version: '#1 SMP Tue May 10 08:57:35 EDT 2022'
ansible_lo:
  active: true
  device: lo
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping: []
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_machine: x86_64
ansible_machine_id: e1a0edf2568e45c2a91bf3264d45e5da
ansible_memfree_mb: 4832
ansible_memory_mb:
  nocache:
    free: 6315
    used: 1445
  real:
    free: 4832
    total: 7760
    used: 2928
  swap:
    cached: 40
    free: 7309
    total: 8075
    used: 766
ansible_memtotal_mb: 7760
ansible_mounts:
- block_available: 9965824
  block_size: 4096
  block_total: 16040292
  block_used: 6074468
  device: /dev/mapper/almalinux-root
  fstype: xfs
  inode_available: 31861479
  inode_total: 32096256
  inode_used: 234777
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
  size_available: 40820015104
  size_total: 65701036032
  uuid: f92c4066-92c5-45ae-97af-3948b315c79b
- block_available: 6202017
  block_size: 4096
  block_total: 7831822
  block_used: 1629805
  device: /dev/mapper/almalinux-home
  fstype: xfs
  inode_available: 15642859
  inode_total: 15671296
  inode_used: 28437
  mount: /home
  options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
  size_available: 25403461632
  size_total: 32079142912
  uuid: 2187ea11-54a3-4d25-bad4-ce83b4e44121
- block_available: 149486
  block_size: 4096
  block_total: 259584
  block_used: 110098
  device: /dev/sda1
  fstype: xfs
  inode_available: 523962
  inode_total: 524288
  inode_used: 326
  mount: /boot
  options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
  size_available: 612294656
  size_total: 1063256064
  uuid: bc2657b3-8fcb-4243-8b86-a0cb0092722e
ansible_nodename: alma8.local
ansible_os_family: RedHat
ansible_pkg_mgr: dnf
ansible_proc_cmdline:
  BOOT_IMAGE: (hd0,msdos1)/vmlinuz-4.18.0-372.9.1.el8.x86_64
  crashkernel: auto
  quiet: true
  rd.lvm.lv:
  - almalinux/root
  - almalinux/swap
  resume: /dev/mapper/almalinux-swap
  rhgb: true
  ro: true
  root: /dev/mapper/almalinux-root
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '1'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '2'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '3'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '4'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '5'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '6'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '7'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '8'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '9'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '10'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '11'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '12'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '13'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
ansible_processor_cores: 1
ansible_processor_count: 14
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 14
ansible_product_name: VMware Virtual Platform
ansible_product_serial: NA
ansible_product_uuid: NA
ansible_product_version: None
ansible_python:
  executable: /usr/bin/python3.6
  has_sslcontext: true
  type: cpython
  version:
    major: 3
    micro: 8
    minor: 6
    releaselevel: final
    serial: 0
  version_info:
  - 3
  - 6
  - 8
  - final
  - 0
ansible_python_version: 3.6.8
ansible_real_group_id: 1000
ansible_real_user_id: 1000
ansible_selinux:
  config_mode: enforcing
  mode: permissive
  policyvers: 33
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHCRe7UvpB7EqDNti9aUxasd9ueJdzcvnohVg5n9FfCpgK61yALH+PQwt270HCqWOhvFVtntGdM0I6mwiGy3xMY=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIJOOetkFNkQFo//Y5x/PhSJeRPSFWwOv2lT3WlkL5vzc
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABgQDB4O2DqJwZenesuBuSRdcMJAZqeGLjjGF+0W0pS6pRod0W25bH3D8T0LHA0UQk2kQkNimI22+075cbUo23rqp5Dsaiv4xHaQ+CUYZ+gtTtgpiZHQAYI9vUpuc4/D0w+aUf+xWN4vC7gkZBtbfJw0q5wJV6D2lCZTfRpFD8VAO3tCVAggv6KsLxCuBYjit86xJrGil4Je2UlpOtcDH0Y890N2giMAmbJ8h5rQ+8phUUCXh9NPcnvQlF5LM6NZjUb8FwA0tDJB0GETqlyHwtSAsg5lP0wiogiaH4l4QfRNkyAnP3LvPcMQtkRTL0HUP40W3wuYfCWt6zi19e+8/CY1zXitzo6vd60lXV06F2DJgmzkcmvpYHrx83O+oUapbatdd3GKu32FvUtLi+30x0MoPRDFXTxcfjGYEnppqUnNkxrGLb1Uxfwe4FJ/HIwWAkjPP6/V1BgFERsY9Oqh4Nlc1IRhrfcR+tk+9h80Ewqnh8yaPYk88tGuM+Eb1lHxUplbc=
ansible_swapfree_mb: 7309
ansible_swaptotal_mb: 8075
ansible_system: Linux
ansible_system_capabilities:
- ''
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: VMware, Inc.
ansible_uptime_seconds: 606381
ansible_user_dir: /home/user
ansible_user_gecos: user
ansible_user_gid: 1000
ansible_user_id: user
ansible_user_shell: /usr/bin/bash
ansible_user_uid: 1000
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_vboxnet0:
  active: false
  device: vboxnet0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 0a:00:27:00:00:00
  mtu: 1500
  promisc: false
  timestamping: []
  type: ether
ansible_vboxnet1:
  active: false
  device: vboxnet1
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 0a:00:27:00:00:01
  mtu: 1500
  promisc: false
  timestamping: []
  type: ether
ansible_vboxnet2:
  active: false
  device: vboxnet2
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.50.1
    broadcast: 192.168.50.255
    netmask: 255.255.255.0
    network: 192.168.50.0
  ipv6:
  - address: fe80::800:27ff:fe00:2
    prefix: '64'
    scope: link
  macaddress: 0a:00:27:00:00:02
  mtu: 1500
  promisc: false
  speed: 10
  timestamping: []
  type: ether
ansible_vboxnet3:
  active: false
  device: vboxnet3
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 0a:00:27:00:00:03
  mtu: 1500
  promisc: false
  timestamping: []
  type: ether
ansible_vboxnet4:
  active: false
  device: vboxnet4
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 0a:00:27:00:00:04
  mtu: 1500
  promisc: false
  timestamping: []
  type: ether
ansible_vboxnet5:
  active: false
  device: vboxnet5
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 0a:00:27:00:00:05
  mtu: 1500
  promisc: false
  timestamping: []
  type: ether
ansible_vboxnet6:
  active: false
  device: vboxnet6
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.100.1
    broadcast: 192.168.100.255
    netmask: 255.255.255.0
    network: 192.168.100.0
  ipv6:
  - address: fe80::800:27ff:fe00:6
    prefix: '64'
    scope: link
  macaddress: 0a:00:27:00:00:06
  mtu: 1500
  promisc: false
  speed: 10
  timestamping: []
  type: ether
ansible_vboxnet7:
  active: false
  device: vboxnet7
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.20.1
    broadcast: 10.10.20.255
    netmask: 255.255.255.0
    network: 10.10.20.0
  ipv6:
  - address: fe80::800:27ff:fe00:7
    prefix: '64'
    scope: link
  macaddress: 0a:00:27:00:00:07
  mtu: 1500
  promisc: false
  speed: 10
  timestamping: []
  type: ether
ansible_vboxnet8:
  active: false
  device: vboxnet8
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.10.1
    broadcast: 10.10.10.255
    netmask: 255.255.255.0
    network: 10.10.10.0
  ipv6:
  - address: fe80::800:27ff:fe00:8
    prefix: '64'
    scope: link
  macaddress: 0a:00:27:00:00:08
  mtu: 1500
  promisc: false
  speed: 10
  timestamping: []
  type: ether
ansible_vboxnet9:
  active: false
  device: vboxnet9
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.11.1
    broadcast: 10.10.11.255
    netmask: 255.255.255.0
    network: 10.10.11.0
  ipv6:
  - address: fe80::800:27ff:fe00:9
    prefix: '64'
    scope: link
  macaddress: 0a:00:27:00:00:09
  mtu: 1500
  promisc: false
  speed: 10
  timestamping: []
  type: ether
ansible_virbr0:
  active: false
  device: virbr0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_list: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipxip4_segmentation: 'on'
    tx_ipxip6_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: 'on'
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.5254002b0a92
  interfaces: []
  ipv4:
    address: 192.168.122.1
    broadcast: 192.168.122.255
    netmask: 255.255.255.0
    network: 192.168.122.0
  macaddress: 52:54:00:2b:0a:92
  mtu: 1500
  promisc: false
  speed: -1
  stp: true
  timestamping: []
  type: bridge
ansible_virtualization_role: guest
ansible_virtualization_type: VMware
gather_subset:
- all
module_setup: true
