_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 10.0.2.15
- 192.168.50.20
ansible_all_ipv6_addresses:
- fe80::5054:ff:fe4d:77d3
- fe80::a00:27ff:fedb:1597
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/01/2006
ansible_bios_version: VirtualBox
ansible_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console: ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_date_time:
  date: '2022-06-02'
  day: '02'
  epoch: '1654188646'
  hour: '16'
  iso8601: '2022-06-02T16:50:46Z'
  iso8601_basic: 20220602T165046471225
  iso8601_basic_short: 20220602T165046
  iso8601_micro: '2022-06-02T16:50:46.471225Z'
  minute: '50'
  month: '06'
  second: '46'
  time: '16:50:46'
  tz: UTC
  tz_offset: '+0000'
  weekday: Thursday
  weekday_number: '4'
  weeknumber: '22'
  year: '2022'
ansible_default_ipv4:
  address: 10.0.2.15
  alias: eth0
  broadcast: 10.0.2.255
  gateway: 10.0.2.2
  interface: eth0
  macaddress: 52:54:00:4d:77:d3
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.2.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    sda:
    - ata-VBOX_HARDDISK_VBe935e8f0-6d88d63c
    sda1:
    - ata-VBOX_HARDDISK_VBe935e8f0-6d88d63c-part1
  labels: {}
  masters: {}
  uuids:
    sda1:
    - 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_devices:
  sda:
    holders: []
    host: 'IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)'
    links:
      ids:
      - ata-VBOX_HARDDISK_VBe935e8f0-6d88d63c
      labels: []
      masters: []
      uuids: []
    model: VBOX HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VBe935e8f0-6d88d63c-part1
          labels: []
          masters: []
          uuids:
          - 1c419d6c-5064-4a2b-953c-05b2c67edb15
        sectors: '83884032'
        sectorsize: 512
        size: 40.00 GB
        start: '2048'
        uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: noop
    sectors: '83886080'
    sectorsize: '512'
    serial: VBe935e8f0
    size: 40.00 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
ansible_distribution: CentOS
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '7'
ansible_distribution_release: Core
ansible_distribution_version: '7.8'
ansible_dns:
  nameservers:
  - 10.0.2.3
  search:
  - local
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: en_US.UTF-8
  LOGNAME: root
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
  MAIL: /var/mail/vagrant
  PATH: /sbin:/bin:/usr/sbin:/usr/bin
  PWD: /home/vagrant
  SHELL: /bin/bash
  SHLVL: '1'
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-ualkibzhzeowrrivaciihcdqzmugkgkc ;
    /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1654188661.966653-2105602-86001511461457/AnsiballZ_setup.py
  SUDO_GID: '1000'
  SUDO_UID: '1000'
  SUDO_USER: vagrant
  TERM: xterm
  USER: root
  USERNAME: root
  XDG_SESSION_ID: '28'
  _: /usr/bin/python
ansible_eth0:
  active: true
  device: eth0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.2.15
    broadcast: 10.0.2.255
    netmask: 255.255.255.0
    network: 10.0.2.0
  ipv6:
  - address: fe80::5054:ff:fe4d:77d3
    prefix: '64'
    scope: link
  macaddress: 52:54:00:4d:77:d3
  module: e1000
  mtu: 1500
  pciid: '0000:00:03.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.50.20
    broadcast: 192.168.50.255
    netmask: 255.255.255.0
    network: 192.168.50.0
  ipv6:
  - address: fe80::a00:27ff:fedb:1597
    prefix: '64'
    scope: link
  macaddress: 08:00:27:db:15:97
  module: e1000
  mtu: 1500
  pciid: '0000:00:08.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: psql2
ansible_hostname: psql2
ansible_hostnqn: ''
ansible_interfaces:
- lo
- eth1
- eth0
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 3.10.0-1127.el7.x86_64
ansible_kernel_version: '#1 SMP Tue Mar 31 23:36:51 UTC 2020'
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_machine: x86_64
ansible_machine_id: 6e4e433c99ffbb429742d7dc990d88f5
ansible_memfree_mb: 171
ansible_memory_mb:
  nocache:
    free: 820
    used: 170
  real:
    free: 171
    total: 990
    used: 819
  swap:
    cached: 0
    free: 2047
    total: 2047
    used: 0
ansible_memtotal_mb: 990
ansible_mounts:
- block_available: 9516786
  block_size: 4096
  block_total: 10480385
  block_used: 963599
  device: /dev/sda1
  fstype: xfs
  inode_available: 20940036
  inode_total: 20971008
  inode_used: 30972
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 38980755456
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_nodename: psql2
ansible_os_family: RedHat
ansible_pkg_mgr: yum
ansible_proc_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console:
  - tty0
  - ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
ansible_processor_cores: 1
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 1
ansible_product_name: VirtualBox
ansible_product_serial: '0'
ansible_product_uuid: 6E4E433C-99FF-BB42-9742-D7DC990D88F5
ansible_product_version: '1.2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 5
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 5
  - final
  - 0
ansible_python_version: 2.7.5
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  config_mode: enforcing
  mode: enforcing
  policyvers: 31
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFJaWraoLiEZILlMAOGbZRGW6E6DrpIvVwKgoz30P+303zRvPw4Y+hxKCTkvfz+QQg9JwyQeatmAxAQyM7XjPME=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAICjXtKRP67PsQlawDKDGPQjkcuk3MCh786uBjeU8RccT
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQC4VCf0CPC2vQD5hsHeTpsd43PwfkJhA8UftuTKPxyOcc8x5WOt4o8ckDotvzh762SYt9elraWaagQUd0ttYti1x/OpSakxPaN7eUHWp1i7MfXFit3ApHX+aBUnFaURKp4MYkut4Jfggg9d19yCy/GbRvxZM9qgTPAU2WNzbuqBqUtKUqjEy8FY0YK6lDTAMgF8TEFK1AyxFEiS+5eDoubM5gWPGErCd6kE0vteRYGS7GOpDonDjeUiMSa+8b9ufWAb9Neq65k+XV6rr6U50daj3YRbBGdXFATMiTbgfZGwzK4kcRRKo7e0G38qks7zq9fFMWpQitB79ZMdb3Vmk5z1
ansible_swapfree_mb: 2047
ansible_swaptotal_mb: 2047
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- '35'
- 36+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: innotek GmbH
ansible_uptime_seconds: 73896
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: virtualbox
discovered_interpreter_python: /usr/bin/python
gather_subset:
- all
module_setup: true
