[options]
        UseSyslog

[opencloseSSH]

        sequence      = 2222:udp,3333:udp,4444:udp
        seq_timeout   = 15
        tcpflags      = syn,ack
        start_command = /bin/firewall-cmd --zone=public --add-rich-rule 'rule family="ipv4" source address="%IP%" service name="ssh" accept' --permanent && firewall-cmd --reload
        cmd_timeout   = 10
        stop_command = /bin/firewall-cmd --zone=public --remove-rich-rule 'rule family="ipv4" source address="%IP%" service name="ssh" accept' --permanent && firewall-cmd --reload

