_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 192.168.50.40
- 10.0.2.15
- 10.10.20.30
ansible_all_ipv6_addresses:
- fe80::a00:27ff:fe33:e6dd
- fe80::c2c0:6268:d238:4cf8
- fe80::a00:27ff:fe91:f1ea
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/01/2006
ansible_bios_version: VirtualBox
ansible_cmdline:
  BOOT_IMAGE: (hd0,msdos2)/boot/vmlinuz-4.18.0-383.el8.x86_64
  biosdevname: '0'
  crashkernel: auto
  net.ifnames: '0'
  quiet: true
  resume: UUID=37d4a022-8ce6-48a4-9adc-a7c490916194
  rhgb: true
  ro: true
  root: UUID=c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
ansible_date_time:
  date: '2022-06-21'
  day: '21'
  epoch: '1655765884'
  hour: '01'
  iso8601: '2022-06-20T22:58:04Z'
  iso8601_basic: 20220621T015804721708
  iso8601_basic_short: 20220621T015804
  iso8601_micro: '2022-06-20T22:58:04.721708Z'
  minute: '58'
  month: '06'
  second: '04'
  time: 01:58:04
  tz: MSK
  tz_offset: '+0300'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '25'
  year: '2022'
ansible_default_ipv4:
  address: 10.0.2.15
  alias: eth0
  broadcast: 10.0.2.255
  gateway: 10.0.2.2
  interface: eth0
  macaddress: 08:00:27:2e:b2:2e
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.2.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    sda:
    - ata-VBOX_HARDDISK_VBe383a690-87982ce8
    - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8
    - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8
    - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8
    sda1:
    - ata-VBOX_HARDDISK_VBe383a690-87982ce8-part1
    - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
    - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
    - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
    sda2:
    - ata-VBOX_HARDDISK_VBe383a690-87982ce8-part2
    - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
    - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
    - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
  labels: {}
  masters: {}
  uuids:
    sda1:
    - 37d4a022-8ce6-48a4-9adc-a7c490916194
    sda2:
    - c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
ansible_devices:
  sda:
    holders: []
    host: ''
    links:
      ids:
      - ata-VBOX_HARDDISK_VBe383a690-87982ce8
      - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8
      - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8
      - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8
      labels: []
      masters: []
      uuids: []
    model: VBOX HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VBe383a690-87982ce8-part1
          - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
          - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
          - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8-part1
          labels: []
          masters: []
          uuids:
          - 37d4a022-8ce6-48a4-9adc-a7c490916194
        sectors: '4476928'
        sectorsize: 512
        size: 2.13 GB
        start: '2048'
        uuid: 37d4a022-8ce6-48a4-9adc-a7c490916194
      sda2:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VBe383a690-87982ce8-part2
          - scsi-0ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
          - scsi-1ATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
          - scsi-SATA_VBOX_HARDDISK_VBe383a690-87982ce8-part2
          labels: []
          masters: []
          uuids:
          - c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
        sectors: '129738752'
        sectorsize: 512
        size: 61.86 GB
        start: '4478976'
        uuid: c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '134217728'
    sectorsize: '512'
    serial: VBe383a690
    size: 64.00 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
ansible_distribution: CentOS
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '8'
ansible_distribution_release: n/a
ansible_distribution_version: '8'
ansible_dns:
  nameservers:
  - 10.0.2.3
  options:
    single-request-reopen: true
  search:
  - local
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: en_US.UTF-8
  LOGNAME: root
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:'
  MAIL: /var/mail/root
  PATH: /sbin:/bin:/usr/sbin:/usr/bin
  PWD: /home/vagrant
  SHELL: /bin/bash
  SHLVL: '1'
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-ckseefdmyindfnpefxxlpxzexctwhigc ;
    /usr/libexec/platform-python /home/vagrant/.ansible/tmp/ansible-tmp-1655765902.9539807-2009560-241594979206557/AnsiballZ_setup.py
  SUDO_GID: '1000'
  SUDO_UID: '1000'
  SUDO_USER: vagrant
  TERM: xterm
  USER: root
  _: /usr/libexec/platform-python
ansible_eth0:
  active: true
  device: eth0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.2.15
    broadcast: 10.0.2.255
    netmask: 255.255.255.0
    network: 10.0.2.0
  ipv6:
  - address: fe80::c2c0:6268:d238:4cf8
    prefix: '64'
    scope: link
  macaddress: 08:00:27:2e:b2:2e
  module: e1000
  mtu: 1500
  pciid: '0000:00:03.0'
  promisc: false
  speed: 1000
  timestamping: []
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.20.30
    broadcast: 10.10.20.255
    netmask: 255.255.255.0
    network: 10.10.20.0
  ipv6:
  - address: fe80::a00:27ff:fe91:f1ea
    prefix: '64'
    scope: link
  macaddress: 08:00:27:91:f1:ea
  module: e1000
  mtu: 1500
  pciid: '0000:00:08.0'
  promisc: false
  speed: 1000
  timestamping: []
  type: ether
ansible_eth2:
  active: true
  device: eth2
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.50.40
    broadcast: 192.168.50.255
    netmask: 255.255.255.0
    network: 192.168.50.0
  ipv6:
  - address: fe80::a00:27ff:fe33:e6dd
    prefix: '64'
    scope: link
  macaddress: 08:00:27:33:e6:dd
  module: e1000
  mtu: 1500
  pciid: '0000:00:10.0'
  promisc: false
  speed: 1000
  timestamping: []
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: mysqlslave
ansible_hostname: mysqlslave
ansible_hostnqn: ''
ansible_interfaces:
- eth2
- eth1
- eth0
- lo
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 4.18.0-383.el8.x86_64
ansible_kernel_version: '#1 SMP Wed Apr 20 15:38:08 UTC 2022'
ansible_lo:
  active: true
  device: lo
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_gro_list: 'off'
    rx_udp_gro_forwarding: 'off'
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_list: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_tunnel_remcsum_segmentation: off [fixed]
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping: []
  type: loopback
ansible_local: {}
ansible_lsb:
  codename: n/a
  description: CentOS Stream release 8
  id: CentOSStream
  major_release: '8'
  release: '8'
ansible_machine: x86_64
ansible_machine_id: 6047fc793b9d47f5b5f924b5022bd2c4
ansible_memfree_mb: 161
ansible_memory_mb:
  nocache:
    free: 1156
    used: 656
  real:
    free: 161
    total: 1812
    used: 1651
  swap:
    cached: 0
    free: 2182
    total: 2185
    used: 3
ansible_memtotal_mb: 1812
ansible_mounts:
- block_available: 15510050
  block_size: 4096
  block_total: 16209426
  block_used: 699376
  device: /dev/sda2
  fstype: xfs
  inode_available: 32398128
  inode_total: 32434688
  inode_used: 36560
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota
  size_available: 63529164800
  size_total: 66393808896
  uuid: c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
ansible_nodename: mysqlslave
ansible_os_family: RedHat
ansible_pkg_mgr: dnf
ansible_proc_cmdline:
  BOOT_IMAGE: (hd0,msdos2)/boot/vmlinuz-4.18.0-383.el8.x86_64
  biosdevname: '0'
  crashkernel: auto
  net.ifnames: '0'
  quiet: true
  resume: UUID=37d4a022-8ce6-48a4-9adc-a7c490916194
  rhgb: true
  ro: true
  root: UUID=c7a12ab8-69a7-4fc3-8af2-9bca350a92cc
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '1'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '2'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '3'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
ansible_processor_cores: 4
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 4
ansible_product_name: VirtualBox
ansible_product_serial: '0'
ansible_product_uuid: 14d0be11-78e1-5641-a918-16243b964d1e
ansible_product_version: '1.2'
ansible_python:
  executable: /usr/libexec/platform-python
  has_sslcontext: true
  type: cpython
  version:
    major: 3
    micro: 8
    minor: 6
    releaselevel: final
    serial: 0
  version_info:
  - 3
  - 6
  - 8
  - final
  - 0
ansible_python_version: 3.6.8
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  config_mode: permissive
  mode: permissive
  policyvers: 33
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLc5/adHG4qwVXcqzNXuTAvy64LDaprX7ejS8aAmq8hk/yM27kQtXW8lE5He0O8PuxjtrJTIVYB5KSYMsQ8Umos=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIORi4amQIW3Zg2A+087pm8CUOW3/Tv0yVCztvwJSMPJH
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABgQDF+a/qhG3ybjjyxwtBzVOYwSRXwwqQWErraZzuw5mTnhBjqtr9FaEanrd3QieYJW/EJmp/6dta7jtjq99a6KOzQdhzvxVqnXSHiDeK1qRqJfQfrg6RyzD8boj5ZxTJGRQtlwywOYoTEAcsLYOCgTB7NNRsd7aRvFYGFxaGhrnFgKBTouQ0VleCntOLHn/C93WFapgF0y9ZNtj0ouP+WB072L1q1jogHblh0Rl5IjgPo3BRHKHQTnBMkbTvZ1VmmozTz1T3ITtw9EIilcjJOgpjOYmdR48ungnsvea5n/TI6DmgypYyRzokd46S1HgEHou7UITGlsff/0SwNIpmRkBCEF2dtgsFC2/qo+PzRNPMuJRBKEdcZSuzQmPEdVtXfUHwJPFKCc7IORgywInC3K3SW0seNsk6HO2w6uVt0zrIX25J9M/OFq26gRHnKzqmeRdCF78gY1JdzOLQdRM27+OmJEa2ltOEDG6/aHuF/JQu1hEAJOQZ2UDrsip3ICXpg5c=
ansible_swapfree_mb: 2182
ansible_swaptotal_mb: 2185
ansible_system: Linux
ansible_system_capabilities: []
ansible_system_capabilities_enforced: 'False'
ansible_system_vendor: innotek GmbH
ansible_uptime_seconds: 9114
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: virtualbox
discovered_interpreter_python: /usr/libexec/platform-python
gather_subset:
- all
module_setup: true
