_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 172.18.0.1
- 192.168.50.20
- 10.10.20.10
- 10.0.2.15
- 172.17.0.1
ansible_all_ipv6_addresses:
- fe80::c065:92ff:fe39:b351
- fe80::42:2ff:fe52:78b7
- fe80::74e3:cbff:fed3:aa4e
- fe80::a00:27ff:fed6:29dd
- fe80::a00:27ff:fe3e:e78e
- fe80::5054:ff:fe4d:77d3
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/01/2006
ansible_bios_version: VirtualBox
ansible_br_08a0bb3143f4:
  active: true
  device: br-08a0bb3143f4
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.02423795d450
  interfaces:
  - veth0248e33
  - veth90338bb
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:37ff:fe95:d450
    prefix: '64'
    scope: link
  macaddress: 02:42:37:95:d4:50
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_5f1c244dcbee:
  active: true
  device: br-5f1c244dcbee
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.02426338ee4f
  interfaces:
  - veth9f58a08
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:63ff:fe38:ee4f
    prefix: '64'
    scope: link
  macaddress: 02:42:63:38:ee:4f
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_64f0e7c54d3c:
  active: false
  device: br-64f0e7c54d3c
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242a9a47b77
  interfaces: []
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:a9ff:fea4:7b77
    prefix: '64'
    scope: link
  macaddress: 02:42:a9:a4:7b:77
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_7d755c3426b6:
  active: true
  device: br-7d755c3426b6
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242ca39b479
  interfaces:
  - vethe00fb9f
  - veth79ab9b5
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:caff:fe39:b479
    prefix: '64'
    scope: link
  macaddress: 02:42:ca:39:b4:79
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_a97a5da83c33:
  active: true
  device: br-a97a5da83c33
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242ba8f55fc
  interfaces:
  - veth79a0654
  - veth4b402bc
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:baff:fe8f:55fc
    prefix: '64'
    scope: link
  macaddress: 02:42:ba:8f:55:fc
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_b3746c51f0b2:
  active: false
  device: br-b3746c51f0b2
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242600b306c
  interfaces: []
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:60ff:fe0b:306c
    prefix: '64'
    scope: link
  macaddress: 02:42:60:0b:30:6c
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_f34a68de2c04:
  active: true
  device: br-f34a68de2c04
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242025278b7
  interfaces:
  - veth9d2206f
  - veth924eb93
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:2ff:fe52:78b7
    prefix: '64'
    scope: link
  macaddress: 02:42:02:52:78:b7
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console: ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_date_time:
  date: '2022-06-07'
  day: '07'
  epoch: '1654619734'
  hour: '16'
  iso8601: '2022-06-07T16:35:34Z'
  iso8601_basic: 20220607T163534462743
  iso8601_basic_short: 20220607T163534
  iso8601_micro: '2022-06-07T16:35:34.462743Z'
  minute: '35'
  month: '06'
  second: '34'
  time: '16:35:34'
  tz: UTC
  tz_offset: '+0000'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '23'
  year: '2022'
ansible_default_ipv4:
  address: 10.0.2.15
  alias: eth0
  broadcast: 10.0.2.255
  gateway: 10.0.2.2
  interface: eth0
  macaddress: 52:54:00:4d:77:d3
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.2.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    sda:
    - ata-VBOX_HARDDISK_VBbb0e117f-409dda45
    sda1:
    - ata-VBOX_HARDDISK_VBbb0e117f-409dda45-part1
  labels: {}
  masters: {}
  uuids:
    sda1:
    - 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_devices:
  sda:
    holders: []
    host: 'IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)'
    links:
      ids:
      - ata-VBOX_HARDDISK_VBbb0e117f-409dda45
      labels: []
      masters: []
      uuids: []
    model: VBOX HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VBbb0e117f-409dda45-part1
          labels: []
          masters: []
          uuids:
          - 1c419d6c-5064-4a2b-953c-05b2c67edb15
        sectors: '83884032'
        sectorsize: 512
        size: 40.00 GB
        start: '2048'
        uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: noop
    sectors: '83886080'
    sectorsize: '512'
    serial: VBbb0e117f
    size: 40.00 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
ansible_distribution: CentOS
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '7'
ansible_distribution_release: Core
ansible_distribution_version: '7.8'
ansible_dns:
  nameservers:
  - 10.0.2.3
  search:
  - local
ansible_docker0:
  active: false
  device: docker0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242a29a3728
  interfaces: []
  ipv4:
    address: 172.17.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.17.0.0
  macaddress: 02:42:a2:9a:37:28
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: en_US.UTF-8
  LOGNAME: root
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
  MAIL: /var/mail/vagrant
  PATH: /sbin:/bin:/usr/sbin:/usr/bin
  PWD: /home/vagrant
  SHELL: /bin/bash
  SHLVL: '1'
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-xrsdqkjyhvfbkruoxexmtfxasmpifkrz ;
    /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1654619731.3875291-56777-102872740149426/AnsiballZ_setup.py
  SUDO_GID: '1000'
  SUDO_UID: '1000'
  SUDO_USER: vagrant
  TERM: xterm
  USER: root
  USERNAME: root
  XDG_SESSION_ID: '23'
  _: /usr/bin/python
ansible_eth0:
  active: true
  device: eth0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.2.15
    broadcast: 10.0.2.255
    netmask: 255.255.255.0
    network: 10.0.2.0
  ipv6:
  - address: fe80::5054:ff:fe4d:77d3
    prefix: '64'
    scope: link
  macaddress: 52:54:00:4d:77:d3
  module: e1000
  mtu: 1500
  pciid: '0000:00:03.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.20.10
    broadcast: 10.10.20.255
    netmask: 255.255.255.0
    network: 10.10.20.0
  ipv6:
  - address: fe80::a00:27ff:fe3e:e78e
    prefix: '64'
    scope: link
  macaddress: 08:00:27:3e:e7:8e
  module: e1000
  mtu: 1500
  pciid: '0000:00:08.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth2:
  active: true
  device: eth2
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.50.20
    broadcast: 192.168.50.255
    netmask: 255.255.255.0
    network: 192.168.50.0
  ipv6:
  - address: fe80::a00:27ff:fed6:29dd
    prefix: '64'
    scope: link
  macaddress: 08:00:27:d6:29:dd
  module: e1000
  mtu: 1500
  pciid: '0000:00:10.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: wordpress
ansible_hostname: wordpress
ansible_hostnqn: ''
ansible_interfaces:
- docker0
- veth924eb93
- lo
- veth9d2206f
- br-f34a68de2c04
- eth2
- eth1
- eth0
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 3.10.0-1127.el7.x86_64
ansible_kernel_version: '#1 SMP Tue Mar 31 23:36:51 UTC 2020'
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_lvm:
  lvs: {}
  pvs: {}
  vgs: {}
ansible_machine: x86_64
ansible_machine_id: 55c3e63fe3ea8744b2709f922b354099
ansible_memfree_mb: 316
ansible_memory_mb:
  nocache:
    free: 721
    used: 269
  real:
    free: 316
    total: 990
    used: 674
  swap:
    cached: 0
    free: 2047
    total: 2047
    used: 0
ansible_memtotal_mb: 990
ansible_mounts:
- block_available: 9444823
  block_size: 4096
  block_total: 10480385
  block_used: 1035562
  device: /dev/sda1
  fstype: xfs
  inode_available: 20916627
  inode_total: 20971008
  inode_used: 54381
  mount: /var/lib/docker/overlay2
  options: rw,seclabel,relatime,attr2,inode64,noquota,bind
  size_available: 38685995008
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
- block_available: 9444823
  block_size: 4096
  block_total: 10480385
  block_used: 1035562
  device: /dev/sda1
  fstype: xfs
  inode_available: 20916627
  inode_total: 20971008
  inode_used: 54381
  mount: /var/lib/docker/containers
  options: rw,seclabel,relatime,attr2,inode64,noquota,bind
  size_available: 38685995008
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
- block_available: 9444823
  block_size: 4096
  block_total: 10480385
  block_used: 1035562
  device: /dev/sda1
  fstype: xfs
  inode_available: 20916627
  inode_total: 20971008
  inode_used: 54381
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 38685995008
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_nodename: wordpress
ansible_os_family: RedHat
ansible_pkg_mgr: yum
ansible_proc_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console:
  - tty0
  - ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '1'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
ansible_processor_cores: 2
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 2
ansible_product_name: VirtualBox
ansible_product_serial: '0'
ansible_product_uuid: 55C3E63F-E3EA-8744-B270-9F922B354099
ansible_product_version: '1.2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 5
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 5
  - final
  - 0
ansible_python_version: 2.7.5
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  config_mode: enforcing
  mode: enforcing
  policyvers: 31
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHoVjk9qkK3Ns3c1RQpn98ABbRIvYMGWWkTT6FATXue0zRtg3yLsrXDtcchILwoM8ikxpvae+ebcHILu5NsAsV8=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIK4+qqJuKk0JEqDkaKml9G+rfvJBqgqEwgQ5Uf/pnmdD
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQCkXQV0OuJJghhPZH/I0OtxFLXRPwyJOCxwWeoDZ5CSPc3Zwow5XSOORuCA4kQvXlWdmPxCJvQuchAxfGhT9bvUfsXcIeWDdUS7t+6gKakThJ/DsNr4UE33G8vAd2xUOMjfbzoyD58PtsPWTZZWgvNWOJTs4G7Xg2vEL0EkTUPVmRMbzGbN7XVc2yboZWefnqI0Nv/eNgDH0dibEOcX/JkBChowhYCelVbXshw2fsQvBBrmD97bGCOWO7A55fcYcJHP/JahkFXaTlb1DVThD7kYXK0EBmAfx9JiQAlSFq99gj+lvAHor0Y05TcQjOJ5C82GjBD6yDGJvdNNSpqVnWgJ
ansible_swapfree_mb: 2047
ansible_swaptotal_mb: 2047
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- '35'
- 36+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: innotek GmbH
ansible_uptime_seconds: 5612
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_veth0248e33:
  active: true
  device: veth0248e33
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::544d:1eff:fed9:7344
    prefix: '64'
    scope: link
  macaddress: 56:4d:1e:d9:73:44
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth2b341b0:
  active: true
  device: veth2b341b0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::b4f8:9aff:fe24:3e0a
    prefix: '64'
    scope: link
  macaddress: b6:f8:9a:24:3e:0a
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth44d3b11:
  active: true
  device: veth44d3b11
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::8b2:c8ff:fe84:a6be
    prefix: '64'
    scope: link
  macaddress: 0a:b2:c8:84:a6:be
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth4b402bc:
  active: true
  device: veth4b402bc
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::94ec:8eff:fea7:6181
    prefix: '64'
    scope: link
  macaddress: 96:ec:8e:a7:61:81
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth5db2342:
  active: true
  device: veth5db2342
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::3871:71ff:fec1:e1f0
    prefix: '64'
    scope: link
  macaddress: 3a:71:71:c1:e1:f0
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth6b7f2c3:
  active: true
  device: veth6b7f2c3
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::487:88ff:feb9:5e09
    prefix: '64'
    scope: link
  macaddress: 06:87:88:b9:5e:09
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth733fa37:
  active: true
  device: veth733fa37
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::906e:2dff:fedd:e915
    prefix: '64'
    scope: link
  macaddress: 92:6e:2d:dd:e9:15
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth79a0654:
  active: true
  device: veth79a0654
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::d03a:6bff:fe71:f4a4
    prefix: '64'
    scope: link
  macaddress: d2:3a:6b:71:f4:a4
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth79ab9b5:
  active: true
  device: veth79ab9b5
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::5c3a:4bff:fec3:7c9f
    prefix: '64'
    scope: link
  macaddress: 5e:3a:4b:c3:7c:9f
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth90338bb:
  active: true
  device: veth90338bb
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::d3:dcff:fe41:ffcf
    prefix: '64'
    scope: link
  macaddress: 02:d3:dc:41:ff:cf
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth924eb93:
  active: true
  device: veth924eb93
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::74e3:cbff:fed3:aa4e
    prefix: '64'
    scope: link
  macaddress: 76:e3:cb:d3:aa:4e
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth9d2206f:
  active: true
  device: veth9d2206f
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::c065:92ff:fe39:b351
    prefix: '64'
    scope: link
  macaddress: c2:65:92:39:b3:51
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth9f58a08:
  active: true
  device: veth9f58a08
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::4055:adff:fe37:6dfb
    prefix: '64'
    scope: link
  macaddress: 42:55:ad:37:6d:fb
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_veth9f92258:
  active: true
  device: veth9f92258
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::5cc0:90ff:fee9:7fef
    prefix: '64'
    scope: link
  macaddress: 5e:c0:90:e9:7f:ef
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_vethbbda684:
  active: true
  device: vethbbda684
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::d418:56ff:fe32:6b20
    prefix: '64'
    scope: link
  macaddress: d6:18:56:32:6b:20
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_vethc7d2a7e:
  active: true
  device: vethc7d2a7e
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::15:b8ff:fe4f:aa15
    prefix: '64'
    scope: link
  macaddress: 02:15:b8:4f:aa:15
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_vethe00fb9f:
  active: true
  device: vethe00fb9f
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::c012:e5ff:fe43:11aa
    prefix: '64'
    scope: link
  macaddress: c2:12:e5:43:11:aa
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_virtualization_role: guest
ansible_virtualization_type: virtualbox
discovered_interpreter_python: /usr/bin/python
gather_subset:
- all
module_setup: true
