_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 10.10.20.10
- 10.0.2.15
- 192.168.50.20
- 172.17.0.1
- 172.18.0.1
ansible_all_ipv6_addresses:
- fe80::f040:deff:feee:d8d7
- fe80::c008:fbff:feb7:6cb7
- fe80::a00:27ff:fe05:e32
- fe80::5054:ff:fe4d:77d3
- fe80::a00:27ff:fee4:150a
- fe80::42:c0ff:fef0:7837
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/01/2006
ansible_bios_version: VirtualBox
ansible_br_15d3897820a1:
  active: true
  device: br-15d3897820a1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [requested on]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: off [requested on]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242c0f07837
  interfaces:
  - vethf145f29
  - veth68ddfbb
  ipv4:
    address: 172.18.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.18.0.0
  ipv6:
  - address: fe80::42:c0ff:fef0:7837
    prefix: '64'
    scope: link
  macaddress: 02:42:c0:f0:78:37
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console: ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_date_time:
  date: '2022-06-10'
  day: '10'
  epoch: '1654868296'
  hour: '13'
  iso8601: '2022-06-10T13:38:16Z'
  iso8601_basic: 20220610T133816863394
  iso8601_basic_short: 20220610T133816
  iso8601_micro: '2022-06-10T13:38:16.863394Z'
  minute: '38'
  month: '06'
  second: '16'
  time: '13:38:16'
  tz: UTC
  tz_offset: '+0000'
  weekday: Friday
  weekday_number: '5'
  weeknumber: '23'
  year: '2022'
ansible_default_ipv4:
  address: 10.0.2.15
  alias: eth0
  broadcast: 10.0.2.255
  gateway: 10.0.2.2
  interface: eth0
  macaddress: 52:54:00:4d:77:d3
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.2.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    sda:
    - ata-VBOX_HARDDISK_VB9cea486a-e093ca9e
    sda1:
    - ata-VBOX_HARDDISK_VB9cea486a-e093ca9e-part1
  labels: {}
  masters: {}
  uuids:
    sda1:
    - 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_devices:
  sda:
    holders: []
    host: 'IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)'
    links:
      ids:
      - ata-VBOX_HARDDISK_VB9cea486a-e093ca9e
      labels: []
      masters: []
      uuids: []
    model: VBOX HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VB9cea486a-e093ca9e-part1
          labels: []
          masters: []
          uuids:
          - 1c419d6c-5064-4a2b-953c-05b2c67edb15
        sectors: '83884032'
        sectorsize: 512
        size: 40.00 GB
        start: '2048'
        uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: noop
    sectors: '83886080'
    sectorsize: '512'
    serial: VB9cea486a
    size: 40.00 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
ansible_distribution: CentOS
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '7'
ansible_distribution_release: Core
ansible_distribution_version: '7.8'
ansible_dns:
  nameservers:
  - 10.0.2.3
  search:
  - local
ansible_docker0:
  active: false
  device: docker0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.02426ca7e665
  interfaces: []
  ipv4:
    address: 172.17.0.1
    broadcast: ''
    netmask: 255.255.0.0
    network: 172.17.0.0
  macaddress: 02:42:6c:a7:e6:65
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: en_US.UTF-8
  LOGNAME: root
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
  MAIL: /var/mail/vagrant
  PATH: /sbin:/bin:/usr/sbin:/usr/bin
  PWD: /home/vagrant
  SHELL: /bin/bash
  SHLVL: '1'
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-mdzqueracjmnujymrmuandoprdfdflae ;
    /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1654868297.9116464-421805-239931650400132/AnsiballZ_setup.py
  SUDO_GID: '1000'
  SUDO_UID: '1000'
  SUDO_USER: vagrant
  TERM: xterm
  USER: root
  USERNAME: root
  XDG_SESSION_ID: '127'
  _: /usr/bin/python
ansible_eth0:
  active: true
  device: eth0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.2.15
    broadcast: 10.0.2.255
    netmask: 255.255.255.0
    network: 10.0.2.0
  ipv6:
  - address: fe80::5054:ff:fe4d:77d3
    prefix: '64'
    scope: link
  macaddress: 52:54:00:4d:77:d3
  module: e1000
  mtu: 1500
  pciid: '0000:00:03.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.10.20.10
    broadcast: 10.10.20.255
    netmask: 255.255.255.0
    network: 10.10.20.0
  ipv6:
  - address: fe80::a00:27ff:fe05:e32
    prefix: '64'
    scope: link
  macaddress: 08:00:27:05:0e:32
  module: e1000
  mtu: 1500
  pciid: '0000:00:08.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth2:
  active: true
  device: eth2
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.50.20
    broadcast: 192.168.50.255
    netmask: 255.255.255.0
    network: 192.168.50.0
  ipv6:
  - address: fe80::a00:27ff:fee4:150a
    prefix: '64'
    scope: link
  macaddress: 08:00:27:e4:15:0a
  module: e1000
  mtu: 1500
  pciid: '0000:00:10.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: wordpress
ansible_hostname: wordpress
ansible_hostnqn: ''
ansible_interfaces:
- docker0
- lo
- vethf145f29
- br-15d3897820a1
- veth68ddfbb
- eth2
- eth1
- eth0
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 3.10.0-1127.el7.x86_64
ansible_kernel_version: '#1 SMP Tue Mar 31 23:36:51 UTC 2020'
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_lvm:
  lvs: {}
  pvs: {}
  vgs: {}
ansible_machine: x86_64
ansible_machine_id: dcd4ba192bee224b8f190ae96978cb1d
ansible_memfree_mb: 313
ansible_memory_mb:
  nocache:
    free: 712
    used: 278
  real:
    free: 313
    total: 990
    used: 677
  swap:
    cached: 0
    free: 2045
    total: 2047
    used: 2
ansible_memtotal_mb: 990
ansible_mounts:
- block_available: 9372354
  block_size: 4096
  block_total: 10480385
  block_used: 1108031
  device: /dev/sda1
  fstype: xfs
  inode_available: 20914750
  inode_total: 20971008
  inode_used: 56258
  mount: /var/lib/docker/overlay2
  options: rw,seclabel,relatime,attr2,inode64,noquota,bind
  size_available: 38389161984
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
- block_available: 9372354
  block_size: 4096
  block_total: 10480385
  block_used: 1108031
  device: /dev/sda1
  fstype: xfs
  inode_available: 20914750
  inode_total: 20971008
  inode_used: 56258
  mount: /var/lib/docker/containers
  options: rw,seclabel,relatime,attr2,inode64,noquota,bind
  size_available: 38389161984
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
- block_available: 9372354
  block_size: 4096
  block_total: 10480385
  block_used: 1108031
  device: /dev/sda1
  fstype: xfs
  inode_available: 20914750
  inode_total: 20971008
  inode_used: 56258
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 38389161984
  size_total: 42927656960
  uuid: 1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_nodename: wordpress
ansible_os_family: RedHat
ansible_pkg_mgr: yum
ansible_proc_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-3.10.0-1127.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  console:
  - tty0
  - ttyS0,115200n8
  crashkernel: auto
  elevator: noop
  net.ifnames: '0'
  no_timer_check: true
  ro: true
  root: UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
- '1'
- GenuineIntel
- Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
ansible_processor_cores: 2
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 2
ansible_product_name: VirtualBox
ansible_product_serial: '0'
ansible_product_uuid: DCD4BA19-2BEE-224B-8F19-0AE96978CB1D
ansible_product_version: '1.2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 5
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 5
  - final
  - 0
ansible_python_version: 2.7.5
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  config_mode: enforcing
  mode: enforcing
  policyvers: 31
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCcxJdSlIBWS+EkU6wwstKmQ27P36FuSBwBa+++XGBY9tfQbAfqUPduwQiTk8fuVFelFsudreDLgTW02Dk+6uGk=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIIpF7xbT4w11gyqsAJQJ39FHtU1GXpVqjlHLp2N6TQwF
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQC3KgXAG9u/fOKRYkzkx9EwI5xyJwsMXLEcmMhmkzIStmfW0G1F2fnt56KsM4GhHMoSxLLUot5novTAQwuEz/axgVHBjnbYUMK1vLg3quS3n4XuixN59yOqKv0HHOQNtVlcn7tXhrWCzFOeeoHuGfbxV4z2Q9CIVK1IeLTHeFdQHPnm3eH9bs14PcbH9RxZKGESGffhLwZzTA3Q+UlkRDwaKoMdBHKOTgdulf6TRX8/qPkdu+vbzXQbW9zgGfqNZB4iN2iHyOQQ1m5BIM/yXw5W56Q0w1ChOuRbgRhfVotApcnXmbZsSn778HlMsdzLFhh7TsUGxqR7bvm0ECAB1dfj
ansible_swapfree_mb: 2045
ansible_swaptotal_mb: 2047
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- '35'
- 36+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: innotek GmbH
ansible_uptime_seconds: 156208
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_veth68ddfbb:
  active: true
  device: veth68ddfbb
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::c008:fbff:feb7:6cb7
    prefix: '64'
    scope: link
  macaddress: c2:08:fb:b7:6c:b7
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_vethf145f29:
  active: true
  device: vethf145f29
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: 'on'
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: 'on'
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv6:
  - address: fe80::f040:deff:feee:d8d7
    prefix: '64'
    scope: link
  macaddress: f2:40:de:ee:d8:d7
  mtu: 1500
  promisc: true
  speed: 10000
  timestamping:
  - rx_software
  - software
  type: ether
ansible_virtualization_role: guest
ansible_virtualization_type: virtualbox
discovered_interpreter_python: /usr/bin/python
gather_subset:
- all
module_setup: true
